{
  "name": "foxguard",
  "displayName": "foxguard",
  "description": "Security scanner as fast as a linter",
  "version": "0.4.0",
  "publisher": "peaktwilight",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PwnKit-Labs/foxguard.git"
  },
  "homepage": "https://foxguard.dev",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "foxguard.scanFile",
        "title": "foxguard: Scan Current File"
      },
      {
        "command": "foxguard.scanWorkspace",
        "title": "foxguard: Scan Workspace"
      }
    ],
    "keybindings": [
      {
        "command": "foxguard.scanFile",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "editorFocus"
      }
    ],
    "configuration": {
      "title": "foxguard",
      "properties": {
        "foxguard.path": {
          "type": "string",
          "default": "",
          "description": "Path to the foxguard binary. Leave empty to auto-detect from PATH or npx."
        },
        "foxguard.severity": {
          "type": "string",
          "default": "low",
          "enum": [
            "low",
            "medium",
            "high",
            "critical"
          ],
          "description": "Minimum severity level to display."
        }
      }
    },
    "languages": [
      {
        "id": "javascript"
      },
      {
        "id": "typescript"
      },
      {
        "id": "python"
      },
      {
        "id": "go"
      },
      {
        "id": "ruby"
      },
      {
        "id": "java"
      },
      {
        "id": "php"
      },
      {
        "id": "rust"
      },
      {
        "id": "csharp"
      },
      {
        "id": "swift"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.0"
  }
}
